<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/deepBlue"
    tools:context=".MainPerfilActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@id/superior_bar"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@color/grayBlue"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/flecha"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/superior_bar"
            android:src="@drawable/left_arrow_svgrepo_com_1__1_"
            android:layout_margin="10dp" />

        <TextView
            android:id="@+id/user_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/flecha"
            app:layout_constraintBottom_toBottomOf="@id/superior_bar"
            android:text="@string/user_profile_title"
            android:textSize="25sp"
            android:textColor="@color/grayWhite"
            android:fontFamily="@font/sf_pro_bold"
            android:layout_margin="10dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fondo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/superior_bar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/azul_oscuro">

        <ImageView
            android:id="@+id/perfil"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_margin="10dp"
            android:src="@drawable/generic_avatar" />

        <TextView
            android:id="@+id/id_usuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/fondo"
            app:layout_constraintStart_toEndOf="@+id/perfil"
            android:text="@string/user_id_label"
            android:textSize="20sp"
            android:textColor="@color/grayWhite"
            android:fontFamily="@font/sf_pro_bold"
            android:layout_marginTop="30dp"
            android:layout_marginStart="25dp"/>

        <TextView
            android:id="@+id/gmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/id_usuario"
            app:layout_constraintStart_toStartOf="@+id/id_usuario"
            android:text="@string/user_email_sample"
            android:textSize="15sp"
            android:textColor="@color/grayWhite"
            android:fontFamily="@font/sf_pro_bold" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/nombre_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/fondo"
        app:layout_constraintStart_toStartOf="parent"
        android:text="@string/label_name"
        android:textColor="@color/grayWhite"
        android:fontFamily="@font/sf_pro_bold"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/nombre1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/nombre_label"
        app:layout_constraintStart_toStartOf="parent"
        android:text="@string/user_name_sample"
        android:textColor="@color/grayWhite"
        android:fontFamily="@font/sf_pro_bold"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp" />

    <TextView
        android:id="@+id/email_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/nombre1"
        android:text="@string/label_email"
        android:textColor="@color/grayWhite"
        android:fontFamily="@font/sf_pro_bold"
        android:layout_margin="10dp" />

    <TextView
        android:id="@+id/email1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/email_label"
        app:layout_constraintStart_toStartOf="parent"
        android:text="@string/user_email_sample"
        android:textColor="@color/grayWhite"
        android:fontFamily="@font/sf_pro_bold"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp" />

    <TextView
        android:id="@+id/password_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/email1"
        android:text="@string/label_password"
        android:textColor="@color/grayWhite"
        android:fontFamily="@font/sf_pro_bold"
        android:layout_margin="10dp" />

    <TextView
        android:id="@+id/password1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/password_label"
        app:layout_constraintStart_toStartOf="parent"
        android:text="@string/user_password_sample"
        android:textColor="@color/grayWhite"
        android:fontFamily="@font/sf_pro_bold"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp" />

    <TextView
        android:id="@+id/celular_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/password1"
        android:text="@string/label_phone"
        android:textColor="@color/grayWhite"
        android:fontFamily="@font/sf_pro_bold"
        android:layout_margin="10dp" />

    <TextView
        android:id="@+id/celular1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/celular_label"
        app:layout_constraintStart_toStartOf="parent"
        android:text="@string/user_phone_sample"
        android:textColor="@color/grayWhite"
        android:fontFamily="@font/sf_pro_bold"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp" />

    <TextView
        android:id="@+id/pais_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/celular1"
        android:text="@string/label_country"
        android:textColor="@color/grayWhite"
        android:fontFamily="@font/sf_pro_bold"
        android:layout_margin="10dp" />

    <TextView
        android:id="@+id/pais1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/pais_label"
        android:text="@string/user_country_sample"
        android:textColor="@color/grayWhite"
        android:fontFamily="@font/sf_pro_bold"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fondo1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/pais1"
        android:background="@color/azul_oscuro">

        <Button
            android:id="@+id/botoncambiar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="@string/button_change_info"
            android:textSize="20sp"
            android:textColor="@color/grayBlue"
            android:fontFamily="@font/sf_pro_bold"
            android:backgroundTint="@color/grayWhite"
            app:layout_constraintTop_toTopOf="@id/fondo1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <Button
            android:id="@+id/botoncerrar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="@string/button_logout"
            android:textSize="20sp"
            android:textColor="@color/grayBlue"
            android:fontFamily="@font/sf_pro_bold"
            android:backgroundTint="@color/grayWhite"
            app:layout_constraintTop_toBottomOf="@id/botoncambiar" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>