<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_gameInfo"
    android:background="@color/grayBlue">
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_top_gameInfo"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1"
        />

    <ImageButton
        android:id="@+id/image_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginEnd="20dp"
        android:src="@drawable/generic_avatar"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/guideline_top_gameInfo"/>

    <EditText
        android:id="@+id/search_bar"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:background="@color/gray"


        android:hint="Search"
        android:textColorHint="@color/deepBlue"
        android:fontFamily="@font/sf_pro_bold"
        android:paddingStart="15dp"


        app:layout_constraintEnd_toStartOf="@id/image_profile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/guideline_top_gameInfo"/>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/lupa_vector"
        android:background="@android:color/transparent"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/image_profile"
        app:layout_constraintBottom_toTopOf="@id/guideline_top_gameInfo"

        android:layout_marginEnd="30dp"/>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layout_constraintTop_toTopOf="@id/guideline_top_gameInfo"
        app:layout_constraintBottom_toTopOf="@id/guideline_bottom_gameInfo"
        android:background="@color/deepBlue">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container_infoGames"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/eldenring_portrait"
                android:layout_width="wrap_content"
                android:layout_height="235dp"
                android:src="@drawable/eldenring"
                app:layout_constraintStart_toStartOf="@id/container_infoGames"
                app:layout_constraintTop_toTopOf="@id/container_infoGames"
                />

            <TextView
                android:id="@+id/eldenring_title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/eldenring_portrait"
                app:layout_constraintStart_toStartOf="@id/container_infoGames"
                app:layout_constraintEnd_toEndOf="@id/container_infoGames"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="ELDEN RING"
                android:textColor="@color/grayWhite"
                android:textSize="30sp"
                android:fontFamily="@font/sf_pro_bold"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/description_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/grayBlue"
                app:layout_constraintTop_toBottomOf="@id/eldenring_title_text"
                app:layout_constraintBottom_toTopOf="@id/game_video"
                app:layout_constraintStart_toStartOf="@id/container_infoGames"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="15dp">
                <TextView
                    android:id="@+id/eldenring_developer_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@id/description_container"
                    app:layout_constraintStart_toStartOf="@id/description_container"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="15dp"
                    android:text="Released by"
                    android:textColor="@color/grayWhite"
                    android:textSize="20sp"
                    android:fontFamily="@font/sf_pro_bold"/>
                <TextView
                    android:id="@+id/eldenring_release_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/eldenring_developer_text"
                    app:layout_constraintStart_toStartOf="@id/description_container"
                    android:layout_marginStart="20dp"
                    android:text="In"
                    android:textColor="@color/grayWhite"
                    android:textSize="20sp"
                    android:fontFamily="@font/sf_pro_bold"/>
                <TextView
                    android:id="@+id/eldenring_fromsoftware_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@id/description_container"
                    app:layout_constraintStart_toEndOf="@id/eldenring_developer_text"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="15dp"
                    android:text="FromSoftware, Inc."
                    android:textColor="@color/skyBlue"
                    android:textSize="20sp"
                    android:fontFamily="@font/sf_pro_bold"/>
                <TextView
                    android:id="@+id/eldenring_date_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/eldenring_fromsoftware_text"
                    app:layout_constraintStart_toEndOf="@id/eldenring_release_text"
                    android:layout_marginStart="10dp"
                    android:text="24 Feb, 2022"
                    android:textColor="@color/skyBlue"
                    android:textSize="20sp"
                    android:fontFamily="@font/sf_pro_bold"/>


                <TextView
                    android:id="@+id/eldenring_description"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/eldenring_release_text"
                    app:layout_constraintStart_toStartOf="@id/description_container"
                    app:layout_constraintEnd_toEndOf="@id/description_container"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:text="THE NEW FANTASY ACTION RPG. Rise, Lightless One, and may grace guide you to embrace the power of the Elden Circle and rise as Circle Lord in the Lands Between."
                    android:textColor="@color/grayWhite"
                    android:textSize="20sp"
                    android:fontFamily="@font/sf_pro_bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" "
                    app:layout_constraintTop_toBottomOf="@id/eldenring_description"
                    app:layout_constraintStart_toStartOf="@id/description_container"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/tags_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/game_video"
                app:layout_constraintBottom_toTopOf="@id/minimum_requirements_text"
                app:layout_constraintStart_toStartOf="@id/container_infoGames"
                app:layout_constraintEnd_toEndOf="@id/container_infoGames"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="20dp"
                android:background="@color/grayBlue">
                <TextView
                    android:id="@+id/eldenring_tag_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@id/tags_container"
                    app:layout_constraintStart_toStartOf="@id/tags_container"
                    app:layout_constraintEnd_toEndOf="@id/tags_container"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:text="TAGS"
                    android:textColor="@color/grayWhite"
                    android:textSize="20sp"
                    android:fontFamily="@font/sf_pro_bold"/>
                <Button
                    android:id="@+id/eldenring_soulsLike_tag_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/eldenring_tag_text"
                    app:layout_constraintEnd_toStartOf="@id/eldenring_openWorld_tag_button"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="@color/grayWhite"
                    android:text="Souls-Like"
                    android:textSize="18sp"
                    android:textColor="@color/grayBlue"
                    android:padding = "5dp"/>
                <Button
                    android:id="@+id/eldenring_openWorld_tag_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/eldenring_tag_text"
                    app:layout_constraintStart_toStartOf="@id/tags_container"
                    app:layout_constraintEnd_toEndOf="@id/tags_container"

                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="@color/grayWhite"
                    android:text="Open World"
                    android:textSize="18sp"
                    android:textColor="@color/grayBlue"
                    android:padding = "5dp"/>
                <Button
                    android:id="@+id/eldenring_RPG_tag_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/eldenring_tag_text"
                    app:layout_constraintStart_toEndOf="@id/eldenring_openWorld_tag_button"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="@color/grayWhite"
                    android:text="RPG"
                    android:textSize="18sp"
                    android:textColor="@color/grayBlue"
                    android:padding="1dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" "
                    app:layout_constraintTop_toBottomOf="@id/eldenring_openWorld_tag_button"
                    app:layout_constraintStart_toStartOf="@id/tags_container"
                    android:textSize="10sp"/>


            </androidx.constraintlayout.widget.ConstraintLayout>



            <VideoView
                android:id="@+id/game_video"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="44dp"
                app:layout_constraintEnd_toEndOf="@id/container_infoGames"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@id/container_infoGames"
                app:layout_constraintTop_toBottomOf="@id/description_container"
                />

            <ImageButton
                android:id="@+id/play_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/play_button"
                android:background="@android:color/transparent"
                android:visibility="gone"
                app:layout_constraintTop_toTopOf="@id/game_video"
                app:layout_constraintBottom_toBottomOf="@id/game_video"
                app:layout_constraintStart_toStartOf="@id/game_video"
                app:layout_constraintEnd_toEndOf="@id/game_video"/>
            <ImageButton
                android:id="@+id/pause_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/pause_button"
                android:background="@android:color/transparent"
                android:visibility="gone"

                app:layout_constraintTop_toTopOf="@id/game_video"
                app:layout_constraintBottom_toBottomOf="@id/game_video"
                app:layout_constraintStart_toStartOf="@id/game_video"
                app:layout_constraintEnd_toEndOf="@id/game_video"/>

            <TextView
                android:id="@+id/minimum_requirements_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Minimum Requirements"
                android:fontFamily="@font/sf_pro_bold"
                android:textSize="25sp"
                android:textColor="@color/grayWhite"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginStart="10dp"


                app:layout_constraintTop_toBottomOf="@id/tags_container"
                app:layout_constraintStart_toStartOf="@id/container_infoGames"
                app:layout_constraintBottom_toTopOf="@id/minimum_requirements_card"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/minimum_requirements_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/grayBlue"
                app:layout_constraintTop_toBottomOf="@id/minimum_requirements_text"
                app:layout_constraintBottom_toTopOf="@id/card_addToCart"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp">
                <TextView
                    android:id="@+id/so_title_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sf_pro_bold"
                    android:textColor="@color/gray"
                    android:textSize="20sp"
                    android:text="SO: "
                    app:layout_constraintTop_toTopOf="@id/minimum_requirements_card"
                    app:layout_constraintStart_toStartOf="@id/minimum_requirements_card"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="15dp"/>
                <TextView
                    android:id="@+id/processor_title_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sf_pro_bold"
                    android:textColor="@color/gray"
                    android:textSize="20sp"
                    android:text="Processor:"
                    app:layout_constraintTop_toBottomOf="@id/so_title_text"
                    app:layout_constraintStart_toStartOf="@id/minimum_requirements_card"
                    app:layout_constraintTop_toTopOf="@id/processor_info_text"
                    android:layout_marginStart="10dp"
                   />
                <TextView
                    android:id="@+id/memory_title_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sf_pro_bold"
                    android:textColor="@color/gray"
                    android:textSize="20sp"
                    android:text="Memory:"
                    app:layout_constraintTop_toBottomOf="@id/processor_title_text"
                    app:layout_constraintStart_toStartOf="@id/minimum_requirements_card"
                    app:layout_constraintTop_toTopOf="@id/memory_info_text"
                    android:layout_marginStart="10dp"
                   />
                <TextView
                    android:id="@+id/graphics_title_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sf_pro_bold"
                    android:textColor="@color/gray"
                    android:textSize="20sp"
                    android:text="Graphics:"
                    app:layout_constraintTop_toBottomOf="@id/memory_title_text"
                    app:layout_constraintStart_toStartOf="@id/minimum_requirements_card"
                    app:layout_constraintTop_toTopOf="@id/graphics_info_text"
                    android:layout_marginStart="10dp"
                    />

                <TextView
                    android:id="@+id/storage_title_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sf_pro_bold"
                    android:textColor="@color/gray"
                    android:textSize="20sp"
                    android:text="Storage:"
                    app:layout_constraintTop_toBottomOf="@id/graphics_title_text"
                    app:layout_constraintStart_toStartOf="@id/minimum_requirements_card"
                    app:layout_constraintTop_toTopOf="@id/storage_info_text"
                    android:layout_marginStart="10dp"
                    />







                <TextView
                    android:id="@+id/so_info_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sf_pro_bold"
                    android:textColor="@color/grayWhite"
                    android:textSize="20sp"
                    android:text="Windows 10"
                    app:layout_constraintTop_toTopOf="@id/minimum_requirements_card"
                    app:layout_constraintStart_toEndOf="@id/so_title_text"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="15dp"/>
                <TextView
                    android:id="@+id/processor_info_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sf_pro_bold"
                    android:textColor="@color/grayWhite"
                    android:textSize="20sp"
                    android:text="INTEL CORE I5-8400 or AMD RYZEN 3 3300X"
                    app:layout_constraintTop_toBottomOf="@id/so_info_text"
                    app:layout_constraintStart_toEndOf="@id/processor_title_text"
                    app:layout_constraintEnd_toEndOf="@id/minimum_requirements_card"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:id="@+id/memory_info_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sf_pro_bold"
                    android:textColor="@color/grayWhite"
                    android:textSize="20sp"
                    android:text="12 GB de RAM "
                    app:layout_constraintTop_toBottomOf="@id/processor_info_text"
                    app:layout_constraintStart_toEndOf="@id/memory_title_text"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:id="@+id/graphics_info_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sf_pro_bold"
                    android:textColor="@color/grayWhite"
                    android:textSize="20sp"
                    android:text="NVIDIA GEFORCE GTX 1060 3 GB or AMD RADEON RX 580 4 GB"
                    app:layout_constraintTop_toBottomOf="@id/memory_info_text"
                    app:layout_constraintStart_toEndOf="@id/graphics_title_text"
                    app:layout_constraintEnd_toEndOf="@id/minimum_requirements_card"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:id="@+id/storage_info_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sf_pro_bold"
                    android:textColor="@color/grayWhite"
                    android:textSize="20sp"
                    android:text="60 GB"
                    app:layout_constraintTop_toBottomOf="@id/graphics_info_text"
                    app:layout_constraintStart_toEndOf="@id/storage_title_text"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" "
                    app:layout_constraintTop_toBottomOf="@id/storage_title_text"
                    app:layout_constraintStart_toStartOf="@id/minimum_requirements_card"/>





            </androidx.constraintlayout.widget.ConstraintLayout>







            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/card_addToCart"
                android:layout_width="match_parent"
                android:layout_height="115dp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="20dp"
                android:background="@color/grayBlue"
                app:layout_constraintTop_toBottomOf="@id/minimum_requirements_card"

                >

                <TextView
                    android:id="@+id/eldenring_buy_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@id/card_addToCart"
                    app:layout_constraintStart_toStartOf="@id/card_addToCart"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="15dp"

                    android:text="Buy"
                    android:textColor="@color/grayWhite"
                    android:fontFamily="@font/sf_pro_bold"
                    android:textSize="20sp"/>
                <TextView
                    android:id="@+id/nameGame_toAddCart_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@id/card_addToCart"
                    app:layout_constraintStart_toEndOf="@id/eldenring_buy_text"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="15dp"

                    android:text="ELDEN RING"
                    android:textColor="@color/grayWhite"
                    android:fontFamily="@font/sf_pro_bold"
                    android:textSize="20sp"/>
                <TextView
                    android:id="@+id/priceGame_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@id/card_addToCart"
                    app:layout_constraintEnd_toEndOf="@id/card_addToCart"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="15dp"

                    android:text="$47.99"
                    android:textColor="@color/grayWhite"
                    android:fontFamily="@font/sf_pro_bold"
                    android:textSize="20sp"/>

                <Button
                    android:id="@+id/addToCart_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/eldenring_buy_text"
                    app:layout_constraintStart_toStartOf="@id/card_addToCart"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="10dp"
                    android:backgroundTint="@color/grayWhite"
                    android:text="Add to Cart"
                    android:textSize="20dp"
                    android:textColor="@color/grayBlue"
                    android:fontFamily="@font/sf_pro_bold"
                    android:padding="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text ="    "
                    android:textSize="15sp"
                    android:layout_marginBottom="15sp"
                    app:layout_constraintTop_toBottomOf="@id/addToCart_button"
                    app:layout_constraintStart_toStartOf="@id/card_addToCart"/>




            </androidx.constraintlayout.widget.ConstraintLayout>

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toBottomOf="@id/card_addToCart"
    app:layout_constraintStart_toStartOf="@id/container_infoGames"
    android:text=" "/>




        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>




    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_bottom_gameInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.88" />
        <ImageView
            android:id="@+id/image_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/shopping_cart"
            app:layout_constraintTop_toTopOf="@id/guideline_bottom_gameInfo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
        <ImageView
            android:id="@+id/image_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/tag_vector"
            app:layout_constraintTop_toBottomOf="@id/guideline_bottom_gameInfo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/image_cart"
            app:layout_constraintStart_toStartOf="parent"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/library_vector"
        app:layout_constraintStart_toEndOf="@id/image_cart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline_bottom_gameInfo"
        app:layout_constraintBottom_toBottomOf="parent"/>







        





</androidx.constraintlayout.widget.ConstraintLayout>