<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pantalla_metodo_pago"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/deepBlue"
    android:fitsSystemWindows="true"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@id/superior_bar"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@color/grayBlue"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/flecha"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/superior_bar"
            android:src="@drawable/left_arrow_svgrepo_com_1__1_"
            android:layout_margin="10dp" />

        <TextView
            android:id="@+id/user_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/flecha"
            app:layout_constraintBottom_toBottomOf="@id/superior_bar"
            android:text="@string/payment_title"
            android:textSize="25sp"
            android:textColor="@color/grayWhite"
            android:fontFamily="@font/sf_pro_bold"
            android:layout_margin="10dp" />
        <ImageButton
            android:id="@+id/avatarBtn"
            android:layout_width="wrap_content"
            android:layout_height="0dp"

            android:layout_marginEnd="20dp"
            android:src="@drawable/generic_avatar"
            android:background="@android:color/transparent"
            app:layout_constraintEnd_toEndOf="@id/superior_bar"
            app:layout_constraintTop_toTopOf="@id/superior_bar"
            app:layout_constraintBottom_toBottomOf="@id/superior_bar"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/superior_bar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:fillViewport="true"
        android:background="@color/azul_oscuro">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/info_payment_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/selecmetodo_pago"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/seleccionar_metodo_de_pago_title"
                android:textColor="@color/white"
                android:fontFamily="@font/sf_pro_bold"
                android:textSize="15dp"
                app:layout_constraintStart_toStartOf="@id/info_payment_container"
                app:layout_constraintTop_toTopOf="@id/info_payment_container" />

            <Spinner
                android:id="@+id/menu_pago"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:background="@color/gris_claro"
                android:textColor="@color/grayBlue"
                app:layout_constraintStart_toStartOf="@id/info_payment_container"
                app:layout_constraintTop_toBottomOf="@id/selecmetodo_pago"
                />

            <TextView
                android:id="@+id/Nro_tarjeta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/numero_de_tarjeta_title"
                android:textColor="@color/white"
                android:fontFamily="@font/sf_pro_bold"
                android:textSize="15dp"
                app:layout_constraintStart_toStartOf="@id/info_payment_container"
                app:layout_constraintTop_toBottomOf="@id/menu_pago" />

            <EditText
                android:id="@+id/rellenar_tarjeta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:minWidth="150dp"
                android:textColor="@color/grayBlue"
                android:background="@color/gris_claro"
                android:hint="@string/hint_rellenar"
                app:layout_constraintStart_toStartOf="@id/info_payment_container"
                app:layout_constraintTop_toBottomOf="@id/Nro_tarjeta" />

            <TextView
                android:id="@+id/Fecha_expiracion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/fecha_de_expiracion_title"
                android:textColor="@color/white"
                android:fontFamily="@font/sf_pro_bold"
                android:textSize="15dp"
                app:layout_constraintStart_toStartOf="@id/info_payment_container"
                app:layout_constraintTop_toBottomOf="@id/rellenar_tarjeta" />

            <TextView
                android:id="@+id/Cdg_seguridad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/codigo_de_seguridad_title"
                android:textColor="@color/white"
                android:fontFamily="@font/sf_pro_bold"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="@id/codigo_seg_rellenar"
                app:layout_constraintTop_toBottomOf="@id/rellenar_tarjeta" />

            <Spinner
                android:id="@+id/fechaMes"
                android:layout_width="80dp"
                android:layout_height="20dp"
                android:layout_margin="10dp"
                android:background="@color/gris_claro"
                app:layout_constraintStart_toStartOf="@id/info_payment_container"
                app:layout_constraintTop_toBottomOf="@id/Fecha_expiracion" />

            <Spinner
                android:id="@+id/fechaAnio"
                android:layout_width="80dp"
                android:layout_height="20dp"
                android:layout_margin="10dp"
                android:background="@color/gris_claro"
                app:layout_constraintStart_toEndOf="@id/fechaMes"
                app:layout_constraintTop_toBottomOf="@id/Fecha_expiracion" />

            <EditText
                android:id="@+id/codigo_seg_rellenar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp"
                android:textColor="@color/grayBlue"
                android:background="@color/gris_claro"
                android:hint="@string/hint_rellenar"
                app:layout_constraintStart_toEndOf="@id/fechaAnio"
                app:layout_constraintTop_toBottomOf="@id/Cdg_seguridad" />

            <TextView
                android:id="@+id/factura"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/informacion_factura"
                android:textColor="@color/white"
                android:fontFamily="@font/sf_pro_bold"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@id/info_payment_container"
                app:layout_constraintTop_toBottomOf="@id/codigo_seg_rellenar" />

            <TextView
                android:id="@+id/nombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/nombre_payment_title"
                android:textColor="@color/white"
                android:fontFamily="@font/sf_pro_bold"
                android:textSize="15dp"
                app:layout_constraintStart_toStartOf="@id/info_payment_container"
                app:layout_constraintTop_toBottomOf="@id/factura" />

            <EditText
                android:id="@+id/rellenar_nombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:background="@color/gris_claro"
                android:textColor="@color/grayBlue"
                android:minWidth="150dp"
                android:maxWidth="150dp"
                android:hint="@string/hint_rellenar"
                app:layout_constraintStart_toStartOf="@id/info_payment_container"
                app:layout_constraintTop_toBottomOf="@id/nombre" />

            <TextView
                android:id="@+id/apellido"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/apellido_title"
                android:textColor="@color/white"
                android:fontFamily="@font/sf_pro_bold"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="@id/rellenar_apellido"
                app:layout_constraintTop_toBottomOf="@id/factura" />

            <EditText
                android:id="@+id/rellenar_apellido"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp"
                android:minWidth="150dp"
                android:maxWidth="150dp"
                android:background="@color/gris_claro"
                android:textColor="@color/grayBlue"
                android:hint="@string/hint_rellenar"
                app:layout_constraintStart_toEndOf="@id/rellenar_nombre"
                app:layout_constraintTop_toBottomOf="@id/nombre"
                />

            <TextView
                android:id="@+id/direccion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/direccion_de_la_cuenta_title"
                android:textColor="@color/white"
                android:fontFamily="@font/sf_pro_bold"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="@id/info_payment_container"
                app:layout_constraintTop_toBottomOf="@id/rellenar_nombre" />

            <EditText
                android:id="@+id/rellenar_direccion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/gris_claro"
                android:minWidth="150dp"
                android:hint="@string/hint_rellenar"
                android:textColor="@color/grayBlue"
                app:layout_constraintStart_toStartOf="@id/info_payment_container"
                app:layout_constraintTop_toBottomOf="@id/direccion" />

            <TextView
                android:id="@+id/ciudad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/ciudad_payment_title"
                android:textColor="@color/white"
                android:fontFamily="@font/sf_pro_bold"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="@id/info_payment_container"
                app:layout_constraintTop_toBottomOf="@id/rellenar_direccion" />

            <EditText
                android:id="@+id/rellenar_ciudad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/gris_claro"
                android:minWidth="150dp"
                android:hint="@string/hint_rellenar"
                android:textColor="@color/grayBlue"
                app:layout_constraintStart_toStartOf="@id/info_payment_container"
                app:layout_constraintTop_toBottomOf="@id/ciudad" />

            <TextView
                android:id="@+id/codigo_postal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/codigo_postal_title"
                android:textColor="@color/white"
                android:fontFamily="@font/sf_pro_bold"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="@id/info_payment_container"
                app:layout_constraintTop_toBottomOf="@id/rellenar_ciudad" />

            <EditText
                android:id="@+id/rellenar_codigo_postal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/gris_claro"
                android:hint="@string/hint_rellenar"
                android:textColor="@color/grayBlue"
                app:layout_constraintStart_toStartOf="@id/info_payment_container"
                app:layout_constraintTop_toBottomOf="@id/codigo_postal" />

            <TextView
                android:id="@+id/Pais_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/pais_title"
                android:textColor="@color/white"
                android:fontFamily="@font/sf_pro_bold"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="@id/info_payment_container"
                app:layout_constraintTop_toBottomOf="@id/rellenar_codigo_postal" />

            <EditText
                android:id="@+id/rellenar_Pais"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/gris_claro"
                android:hint="@string/hint_rellenar"
                android:textColor="@color/grayBlue"
                app:layout_constraintStart_toStartOf="@id/info_payment_container"
                app:layout_constraintTop_toBottomOf="@id/Pais_text" />

            <TextView
                android:id="@+id/celular_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/celular_title"
                android:textColor="@color/white"
                android:fontFamily="@font/sf_pro_bold"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="@id/info_payment_container"
                app:layout_constraintTop_toBottomOf="@id/rellenar_Pais" />

            <EditText
                android:id="@+id/rellenar_celular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/gris_claro"
                android:minWidth="150dp"
                android:inputType="text"
                android:hint="@string/hint_rellenar"
                android:textColor="@color/grayBlue"
                app:layout_constraintStart_toStartOf="@id/info_payment_container"
                app:layout_constraintTop_toBottomOf="@id/celular_text" />

            <TextView
                android:id="@+id/metodo_pago_imagen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginStart="10dp"
                android:text="@string/metodo_de_pago_title"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:fontFamily="@font/sf_pro_bold"
                app:layout_constraintStart_toStartOf="@id/info_payment_container"
                app:layout_constraintTop_toBottomOf="@id/rellenar_celular"
                />

            <LinearLayout
                android:id="@+id/payment_logos_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/grayBlue"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="8dp"
                android:layout_marginTop="15dp"
                app:layout_constraintEnd_toEndOf="@id/info_payment_container"
                app:layout_constraintStart_toStartOf="@id/info_payment_container"
                app:layout_constraintTop_toBottomOf="@id/metodo_pago_imagen">

                <ImageView
                    android:id="@+id/visa_card"
                    android:layout_width="0dp"
                    android:layout_height="55dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:padding="6dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/visa_3_svgrepo_com" />

                <ImageView
                    android:id="@+id/master_card"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:padding="6dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/mastercard_old_3_svgrepo_com" />

                <ImageView
                    android:id="@+id/jcb_card"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:padding="6dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/jcb_svgrepo_com" />
            </LinearLayout>


            <Button
                android:id="@+id/btnPagar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginStart="10dp"
                android:backgroundTint="@color/gris_claro"
                android:text="@string/pagar_button_title"
                android:textSize="20sp"
                android:textColor="@color/grayBlue"
                app:layout_constraintStart_toStartOf="@id/info_payment_container"
                app:layout_constraintTop_toBottomOf="@id/payment_logos_layout" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>